<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="../../Week 7/Cameras/Assets/Scripts/CameraControls.js" Line="25" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="../../../Honours!!!!!!!!!!!/Application/Kinect Body Motion Sensing/Assets/Scripts/ButtonManager.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="76" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>