<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TutorialText.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/LevelControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="33" Column="50" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Scripts/LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Scripts/Teleporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>