<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelSelectController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/LevelControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelectController.cs" Line="21" Column="42" />
      <File FileName="Assets/Prefabs/Scripts/Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Scripts/LevelComplete.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>