<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelComplete.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/LevelControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightColourChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovePlayers.cs" Line="21" Column="76" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundsBroadcaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="96" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>